# open-ended-evolution

./: OEESim.nlogo  README.md  build.xml
comp-src/: Calculate.java  Comp.java  ComplexityComputerExtension.java  InitComp.java
pm-src/: FinishGame.java  Game.java  GamePatternMatcher.java  GameStrategy.java  GetAction.java  GetColour.java  GetFirstAction.java  GetGame.java  GetOpponent.java  GetSize.java  InitGame.java  InitPm.java  Mutate.java  Pattern.java  PopulationManager.java  PopulationManagerExtension.java  Replicate.java  StrategySelector.java  Utils.java
